<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayckle</title>
    <link rel="icon" href="logo.png">
<style>
    #ID_body{
        width: 1500px;
       margin: auto;
        
    }
    header{
        width: 1300px;
        background: salmon;
        color: black;
        height: 90px;
        float: left;
    }
    aside{
        width: 200px;
        height: 90px;
        background: sienna;
        float: right;
    }
    nav{
        width: 300px;
        height: 1000px;
        background: black;
        float: left;
        color: red;
    }
    main{
        width: 1200px;
        height: 1000px;
        background: chartreuse;
        float: right;
    }
    main article{
       margin: 10px;
       width: 580px;
       height: 310px;
       background: chocolate;
       object-fit: cover;
       float: left;
    }
    footer{
background: darkgoldenrod;
width: 1500px;
height: 70px;
clear: both;
    }
    

</style>
</head>


<body id=ID_body>
<form>
    
<header>

<h1 style="font-size: 40px;">The official Website of For Honor </h1>

</header>
<aside>
<select style="width: 100%; height: 100%; font-size: xx-large; background: slategrey;">
    <option value="">Hero</option>
    <option value="">News</option>
    <option value="">Contact</option>
    <option value="">Our team</option>

</select>

</aside>
<nav>
<article><img src="nav.PNG" ></article>
    <article><h3>Nach einer großen Katastrophe stoßen drei der stärksten Kriegerfraktionen der Geschichte in einer epischen Schlacht ums Überleben aufeinander. Erlebe das Chaos des Krieges als mutiger Ritter, brutaler Wikinger oder tödlicher Samurai und kämpfe für die Ehre deiner Fraktion. Bahne dir einen Pfad der Zerstörung durch das Schlachtfeld in diesem temporeichen Thriller, in dem Fähigkeiten mit körperlichen Nahkampf kombiniert werden.</h3></article>
</nav>
<main>
    <article><img src="teaser.png" width="100%" height="90%">
    <h3 style="background: red; padding: 4px; margin: 0px;">It's a teaser of our new Hero</h3></article>
    <article>
<h1>Do you want to be a member?
sign up you Warrior!</h1>
<table style="width: 70%; height: 65%;" >
<tr>
   <td><label><h1>Your name:</h1></label></td> 

   <th><input style="background: black; color: red;" oninvalid="xmessage(this)" oninput="xmessage(this)" type="text" required></th>
</tr>
<tr>
<td><label><h1>Your fav. Warrior:</h1></label></td>
<th><input style="background: black; color: red;" type="text"></th>
</tr>
<tr>

   <td><label><h1>Your Email:</h1></label></td> 
<th><input style="background: black; color: red;" oninvalid="xmessage1(this)" oninput="xmessage1(this)" type="email" required/></th>
</tr>
<tr>
    <td><button style="background: black; color: red; font-size: large;" type="submit" >Let's go</button></td>
</tr>
</table>
    </article>
    <article><h1>Krieger, während wir an unserer nächsten Seaon (Start am 11. Juni 2020) arbeiten, hatten wir versprochen, einige ehemalige Inhalte wieder ins Spiel zu bringen. Hier sind sie nun!
        Jede Woche im Mai bringen wir beliebte Spielmodi und Aktivitäten zurück und bieten dazu die Belohnungen in allen Spielmodi* an.</h1>
  <button style="background: black; color: red;" onclick="openD()"> To know more click</button> 
  <dialog id="dia">
       
    <h2> the Name of the new hero is Armusha</h2>
    <img src="Arm.jpg" width="200px" />
    <br>
    <button onclick="closeD()"> close</button>
</dialog>
                </article>
    <article></article>
    <article></article>
    <article></article>



    
</main>
<footer>
<marquee>
    <a href="https://www.youtube.com/channel/UC9ToquMB91oKJsLS3GkTwEg?view_as=subscriber"><h1>Breaking News: Season 14 reveal will be broadcasted on our Youtube Channal</h1></marquee></a>
</footer>

</form>
<script>
 function xmessage(input){
        if(input.value == '')
        {input.setCustomValidity('كتوب صح بامحترم');}
        else if (input.validity.typeMismatch){
            input.setCustomValidity('حباب عبيه صح')
        }
        else { input.setCustomValidity('');}
        return true;
    }
    function xmessage1(input){
        if(input.value == '')
        {input.setCustomValidity('جاري نسيت تعبي هون');}
        else if (input.validity.typeMismatch){
            input.setCustomValidity('الله وكيلك مو صح')
        }
        else { input.setCustomValidity('');}
        return true;
    }
    function openD(){
document.getElementById("dia").setAttribute("open", "true");
        }
        function closeD(){
            document.getElementById("dia").removeAttribute("open");

        }

</script>
</body>
</html>